============================================================
FILE: ./README.md
============================================================
# Lowcortisol-LadingPage

============================================================
FILE: ./assets/icons/.gitkeep
============================================================



============================================================
FILE: ./assets/images/.gitkeep
============================================================



============================================================
FILE: ./css/about.css
============================================================
.about-section {
  padding: 80px 0;
  background: linear-gradient(to bottom, #f9fafb, #eff6ff);
  font-family: Arial, sans-serif;
}

.about-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-header {
  text-align: center;
  margin-bottom: 48px;
}

.about-badge {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 999px;
  background: #dbeafe;
  color: #2563eb;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about-header h2 {
  font-size: 36px;
  font-weight: 700;
  color: #0f172a;
  line-height: 1.2;
  margin-bottom: 14px;
}

.about-header p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.7;
  color: #475569;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 48px;
}

.about-card {
  background: #ffffff;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08),
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transition: border-color 0.3s ease, transform 0.3s ease;
}

.about-card:hover {
  transform: translateY(-4px);
}

.about-vision-card {
  border: 2px solid #E5E7EB;
}

.about-mission-card {
  border: 2px solid #E5E7EB;
}

.about-icon-container {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  background: linear-gradient(135deg, #0ea5e9, #3b82f6);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  overflow: hidden;
}

.about-icon-container img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.about-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 14px;
}

.about-card p {
  font-size: 16px;
  line-height: 1.9;
  color: #334155;
}

.about-info-box {
  max-width: 768px;
  margin: 0 auto;
  padding: 32px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.about-info-box h3 {
  font-size: 22px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 12px;
}

.about-info-box p {
  font-size: 16px;
  line-height: 1.8;
  color: #475569;
}

/* Responsive */
@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-header h2 {
    font-size: 32px;
  }

  .about-header p {
    font-size: 16px;
  }

  .about-card,
  .about-info-box {
    padding: 24px;
  }
}

============================================================
FILE: ./css/benefits.css
============================================================
/* ACA VA LA SECCION DE BENEFICIOS */

#benefits {
  scroll-margin-top: 10px;
  padding-top: 70;
}

.benefits-section {
  padding: 90px 0 130px;
  background: linear-gradient(to bottom, #eff6ff,#ffffff);
    font-family: Arial, sans-serif;
}
  
  .benefits-container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .benefits-header {
    text-align: center;
    margin-bottom: 60px;
  }
  
  .benefits-badge {
    display: inline-block;
    padding: 10px 24px;
    border-radius: 999px;
    background: #DBEAFE;
    color: #1447E8;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .benefits-header h2 {
    font-size: 36px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 16px;
    line-height: 1.2;
  }
  
  .benefits-header p {
    max-width: 700px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.7;
    color: #4b5563;
  }
  
  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }
  
  .benefit-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 22px;
    padding: 28px;
    box-shadow: 0 8px 18px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
  }
  
  .benefit-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 28px rgba(0,0,0,0.12);
  }
  
  .benefit-icon {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 22px;
  }
  
  .benefit-icon img {
    width: 35px;
    height: 35px;
  }
  
  .benefit-orange {
    background: linear-gradient(135deg, #ff4d1c, #ff7a18);
  }
  
  .benefit-green {
    background: linear-gradient(135deg, #00b86b, #00d084);
  }
  
  .benefit-blue {
    background: linear-gradient(135deg, #1d8cff, #0ea5e9);
  }
  
  .benefit-card h3 {
    font-size: 22px;
    font-weight: 700;
    color: #111827;
    margin-bottom: 16px;
    line-height: 1.3;
  }
  
  .benefit-card p {
    font-size: 17px;
    line-height: 1.7;
    color: #374151;
  }
  
  /* RESPONSIVE TABLET Y MOBILE */
@media (max-width: 900px) {
    .benefits-header h2 {
      font-size: 36px;
    }
  
    .benefits-header p {
      font-size: 17px;
    }
  
    .benefits-grid {
      display: flex;
      overflow-x: auto;
      gap: 18px;
      scroll-snap-type: x mandatory;
      padding-bottom: 14px;
      scrollbar-width: none;
    }
  
    .benefits-grid::-webkit-scrollbar {
      display: none;
    }
  
    .benefit-card {
      min-width: 85%;
      flex: 0 0 85%;
      scroll-snap-align: center;
      margin: 0 auto;
    }
  }
  
  @media (max-width: 480px) {
    .benefits-section {
      padding: 60px 0;
    }
  
    .benefits-header h2 {
      font-size: 28px;
    }
  
    .benefits-badge {
      font-size: 13px;
      padding: 8px 20px;
    }
  
    .benefit-card {
      min-width: 88%;
      flex: 0 0 88%;
      padding: 24px;
    }
  
    .benefit-card h3 {
      font-size: 20px;
    }
  
    .benefit-card p {
      font-size: 16px;
    }
  }

  /*puntos*/
.benefits-dots {
    display: none;
  }
  
  /*deslizar responsive*/
  @media (max-width: 900px) {
    .benefits-grid {
      display: flex;
      overflow-x: auto;
      gap: 18px;
      scroll-snap-type: x mandatory;
      padding-bottom: 14px;
      scrollbar-width: none;
    }
  
    .benefits-grid::-webkit-scrollbar {
      display: none;
    }
  
    .benefit-card {
        min-width: 92%;
        flex: 0 0 92%;
        margin: 0 4%;
        scroll-snap-align: center;
    }
  
    .benefits-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      margin-top: 18px;
    }
  
    .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #d1d5db;
    border: 1px solid #111827;
    }
  
    .dot.active {
      background: #111827;
      transform: scale(1.1);
    }
  }
  
  @media (max-width: 480px) {
    .benefit-card {
      min-width: 88%;
      flex: 0 0 88%;
    }
  }

============================================================
FILE: ./css/contact.css
============================================================
/* ACA VA LA SECCION DE CSS DE CONTACTO + FUUTER */

.contact {
  padding: 80px 0;
  background: linear-gradient(to bottom, #ffffff, #f9fafb);
  font-family: Arial, sans-serif;
}

.contact-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-header {
  text-align: center;
  margin-bottom: 48px;
}

.contact-badge {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 999px;
  background: #dbeafe;
  color: #2563eb;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-header h2 {
  font-size: 36px;
  font-weight: 700;
  color: #111827;
  line-height: 1.2;
  margin-bottom: 14px;
}

.contact-header p {
  max-width: 720px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.7;
  color: #475569;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.contact-info h3 {
  font-size: 28px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 12px;
}

.contact-info > p {
  font-size: 16px;
  line-height: 1.7;
  color: #4b5563;
  margin-bottom: 28px;
}

.contact-card {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 22px;
  margin-bottom: 18px;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-4px);
}

.contact-card-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  overflow: hidden;
}

.contact-card-icon img {
  width: 52px;
  height: 52px;
  object-fit: contain;
}

.contact-card-icon-blue {
  background: linear-gradient(135deg, #0ea5e9, #3b82f6);
}

.contact-card-icon-green {
  background: linear-gradient(135deg, #10b981, #34d399);
}

.contact-card-icon-purple {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
}

.contact-card-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 6px;
}

.contact-card-text p {
  font-size: 15px;
  line-height: 1.7;
  color: #475569;
}

.contact-form-wrapper {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08),
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  font-size: 15px;
  color: #111827;
  margin-bottom: 18px;
  outline: none;
  background-color: #ffffff;
  font-family: inherit;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}


.contact-form select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  padding-right: 40px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236b7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 18px;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.12);
}


.contact-form textarea {
  min-height: 120px;
  resize: vertical;
}

.contact-button {
  padding: 14px 20px;
  border: none;
  border-radius: 999px;
  background: #111827;
  color: #ffffff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-button:hover {
  background: #000000;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 900px) {
  .contact-content {
    grid-template-columns: 1fr;
  }

  .contact-header h2 {
    font-size: 30px;
  }

  .contact-header p {
    font-size: 16px;
  }
}

============================================================
FILE: ./css/features.css
============================================================
/* ACA VA LA SECCION DE CSS DE FUNCIONALIDADES */
.features {
  scroll-margin-top: 10px;
  padding: 80px 0;
  background: linear-gradient(to bottom, #eff6ff, #ffffff);
  font-family: Arial, sans-serif;
}

.features-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.features-header {
  text-align: center;
  margin-bottom: 48px;
}

.features-badge {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 999px;
  background: #dbeafe;
  color: #2563eb;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.features-header h2 {
  font-size: 36px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 14px;
  line-height: 1.2;
}

.features-header p {
  max-width: 720px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.7;
  color: #475569;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.feature-card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 28px 24px;
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.08);
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 12px;
}

.feature-card p {
  font-size: 15px;
  line-height: 1.7;
  color: #4b5563;
}

.feature-card ul {
  margin-top: 10px;
  padding-left: 18px;
}

.feature-card li {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 6px;
}

@media (max-width: 900px) {
  .features-grid {
    grid-template-columns: 1fr;
  }

  .features-header h2 {
    font-size: 30px;
  }

  .features-header p {
    font-size: 16px;
  }
}

============================================================
FILE: ./css/global.css
============================================================
/* ACA VA LA SECCION DE CSS DE DISEÑO GLOBAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
}

html {
  scroll-padding-top: 30px;
}

section {
  font-family: inherit;
}







/* ACA VA LA SECCION DE CSS DEL FOOTER */
.footer {
  background: #0f172a;
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.footer-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 32px 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.footer-brand h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 8px;
}

.footer-brand p {
  max-width: 320px;
  font-size: 14px;
  line-height: 1.7;
  color: #cbd5e1;
}

.footer-links {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.footer-links a {
  font-size: 14px;
  font-weight: 500;
  color: #e5e7eb;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #60a5fa;
}

.footer-copy p {
  font-size: 14px;
  color: #cbd5e1;
}

.footer-logo {
  width: 75px;
  height: auto;
  margin-bottom: 10px;
  object-fit: contain;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-brand p {
    margin: 0 auto;
  }

  .footer-links {
    justify-content: center;
  }
}

============================================================
FILE: ./css/header.css
============================================================
/* ACA VA LA SECCION DE CSS DEL ENCABEZADO */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1000;
  font-family: Arial, sans-serif;

}

.header-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header-logo img {
  width: 80px;
  height: auto;
  object-fit: contain;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.header-nav a {
  font-size: 15px;
  font-weight: 500;
  color: #374151;
  text-decoration: none;
  transition: color 0.3s ease;
}

.header-nav a:hover {
  color: #2563eb;
}

.header-login-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 22px;
  border-radius: 999px;
  background: #111827;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.header-login-button:hover {
  background: #000000;
  transform: translateY(-2px);
}



.change-language { 
  display: flex;
  align-items: center;
  gap: 10px; 
  padding: 10px 18px; 
  border: 1px solid #dcdcdc; 
  border-radius: 18px; 
  background-color: #f8f9fb; 
  cursor: pointer; 
  width: fit-content; 
} 

.lang-icon { 
  width: 22px; 
  height: 22px; 
  opacity: 0.8; 
} 

.lang-toggle { 
  border: none; 
  background: transparent; 
  font-size: 16px; 
  font-weight: 500; 
  color: #3a3f47; 
  cursor: pointer; 
}

.menu-toggle { 
  display: none; 
  background: none; 
  border: none; 
  cursor: pointer; 
}

.menu-toggle img { 
  width: 26px; 
} 

.change-language:hover { 
  background-color: #eef1f5; 
  border-color: #cfd6e0; 
} 

.desktop-only { 
  display: flex; 
} 

.mobile-extra { 
  display: none;
 }


/* Responsive */
@media (max-width: 900px) {

  .menu-toggle {
    display: block;
  }

  .desktop-only {
    display: none;
  }

  .header-container {
    position: relative;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .header-nav {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;

    background: white;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    padding: 24px 0 28px;
    border-bottom: 1px solid #e5e7eb;
    z-index: 999;
  }

  .header-nav.active {
    display: flex;
  }

  .mobile-extra {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 3px;
    align-items: center;
  }

  .mobile-extra .change-language {
    display: flex;
  }

  .mobile-extra .header-login-button {
    display: inline-flex;
  }

    .mobile-extra .header-login-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    padding: 12px 22px;
    border-radius: 999px;

    background: #111827; 
    color: #ffffff;     

    font-size: 14px;
    font-weight: 600;

    text-decoration: none;
    width: auto;
  }

}

============================================================
FILE: ./css/home.css
============================================================
/* ACA VA LA SECCION DE CSS DE INICIO */

.home {
  min-height: calc(100vh - 80px);
  padding: 60px 0;
  background: linear-gradient(to bottom, #eff6ff, #ffffff);
  font-family: Arial, sans-serif;
  display: flex;
  align-items: flex-start;
  padding-top: 120px;
}

.home-container {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.home-content {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  align-items: center;
  gap: 48px;
}

.home-text h1 {
  font-size: 56px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 18px;
  line-height: 1.1;
}

.home-text h2 {
  font-size: 34px;
  font-weight: 700;
  color: #111827;
  line-height: 1.25;
  margin-bottom: 18px;
}

.home-text h2 span {
  color: #2563eb;
  display: block;
}

.home-text p {
  max-width: 560px;
  font-size: 18px;
  line-height: 1.8;
  color: #475569;
  margin-bottom: 30px;
}

.home-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.home-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 24px;
  border-radius: 999px;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.home-button-primary {
  background: #111827;
  color: #ffffff;
  border: 1px solid #111827;
}

.home-button-primary:hover {
  background: #000000;
  transform: translateY(-2px);
}

.home-button-secondary {
  background: #ffffff;
  color: #111827;
  border: 1px solid #d1d5db;
}

.home-button-secondary:hover {
  border-color: #2563eb;
  color: #2563eb;
  transform: translateY(-2px);
}

.home-image {
  display: flex;
  justify-content: center;
}

.home-image img {
  width: 100%;
  max-width: 430px;
  border-radius: 20px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.12),
              0 10px 10px -5px rgba(0, 0, 0, 0.05);
  object-fit: cover;
}

/* Responsive */
@media (max-width: 900px) {
  .home-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .home-text p {
    margin-left: auto;
    margin-right: auto;
  }

  .home-buttons {
    justify-content: center;
  }

  .home-text h1 {
    font-size: 44px;
  }

  .home-text h2 {
    font-size: 28px;
  }
}

============================================================
FILE: ./css/main.css
============================================================
/* ACA ES LA UNION DE TODOS LOS CSS */ 
/* NO TOCAR */
@import url('global.css');
@import url('header.css');
@import url('home.css');
@import url('benefits.css');
@import url('features.css');
@import url('about.css');
@import url('solutions.css');
@import url('plans.css');
@import url('contact.css');


============================================================
FILE: ./css/plans.css
============================================================
/* ACA VA LA SECCION DE CSS DE PLANES DE PAGO */
.plans-section {
  padding: 80px 0;
  background: linear-gradient(to bottom, #ffffff, #f9fafb);
  font-family: Arial, sans-serif;
}

.plans-container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.plans-header {
  text-align: center;
  margin-bottom: 48px;
}

.plans-badge {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 999px;
  background: #dbeafe;
  color: #2563eb;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.plans-header h2 {
  font-size: 36px;
  font-weight: 700;
  color: #111827;
  margin-bottom: 14px;
  line-height: 1.2;
}

.plans-header p {
  max-width: 720px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.7;
  color: #4b5563;
}

.plans-category {
  margin-bottom: 56px;
}

.plans-category-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 28px;
}

.plans-category-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.plans-category-icon img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.plans-category-icon-purple {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
}

.plans-category-header h3 {
  font-size: 22px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.plans-category-header p {
  font-size: 16px;
  color: #4b5563;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.plan-card {
  position: relative;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  transition: all 0.3s ease;
}

.plan-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 25px 30px -10px rgba(0,0,0,0.15);
}

.plan-card-popular:hover {
  transform: translateY(-8px) scale(1.02);
}

.plan-card h4 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 10px;
}

.plan-subtitle {
  display: block;
  font-size: 14px;
  line-height: 1.5;
  color: #6b7280;
  margin-bottom: 18px;
}

.plan-price {
  font-size: 30px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 20px;
}

.plan-price span {
  font-size: 20px;
  font-weight: 500;
  color: #374151;
}

.plan-features {
  padding-left: 18px;
  margin-bottom: 28px;
  color: #1f2937;
}

.plan-features li {
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 6px;
}

.plan-button {
  margin-top: auto;
  padding: 12px 18px;
  border-radius: 999px;
  border: 1px solid #9ca3af;
  background: #ffffff;
  color: #111827;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.plan-button:hover {
  background: #111827;
  color: white;
  border-color: #111827;
}


.plan-button-primary:hover {
  background: #000000;
  transform: scale(1.05);
}

.plan-card-popular {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
              0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.plan-card-popular-blue {
  border: 2px solid #3b82f6;
}

.plan-card-popular-purple {
  border: 2px solid #8b5cf6;
}

.plan-popular-badge {
  position: absolute;
  top: -16px;
  left: 50%;
  transform: translateX(-50%);
  background: #3b82f6;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 999px;
}

.plan-popular-badge-purple {
  background: #8b5cf6;
}

/* Ocultar puntitos en desktop */
.slider-dots {
  display: none;
}

@media (max-width: 900px) {
  .plans-slider {
    overflow-x: auto;
    overflow-y: visible;
    padding-top: 20px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  .plans-slider::-webkit-scrollbar {
    display: none;
  }

  .plan-popular-badge {
    top: -12px;
    z-index: 5;
  }

  .plans-grid {
    display: flex;
    gap: 0;
    width: max-content;
  }

  .plan-card {
    flex: 0 0 320px;      /* ancho fijo similar al desktop */
    width: 320px;
    max-width: 320px;
    min-width: 320px;
    box-sizing: border-box;
    scroll-snap-align: center;
    text-align: center;
    align-items: center;
    margin: 0 calc((100vw - 320px) / 2);
  }

  .plan-features {
    padding-left: 0;
    list-style-position: inside;
  }

  .plan-button {
    align-self: center;
  }

  .slider-dots {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 10px;
  }

  .slider-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #d1d5db;
    border: 1px solid #111827;
  }

  .slider-dots .dot.active {
    background: #111827;
  }
}

@media (max-width: 900px) {
  .plans-slider {
    overflow-x: auto;
    overflow-y: visible;
    padding-top: 20px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
  }

  .plans-slider::-webkit-scrollbar {
    display: none;
  }

  .plan-popular-badge {
    top: -12px;
    z-index: 5;
  }

  .plans-grid {
    display: flex;
    gap: 0;
    width: max-content;
  }

  .plan-card {
    flex: 0 0 320px;      /* ancho fijo similar al desktop */
    width: 320px;
    max-width: 320px;
    min-width: 320px;
    box-sizing: border-box;
    scroll-snap-align: center;
    text-align: center;
    align-items: center;
    margin: 0 calc((100vw - 320px) / 2);
  }

  .plan-features {
    padding-left: 0;
    list-style-position: inside;
  }

  .plan-button {
    align-self: center;
  }

  .slider-dots {
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-top: 10px;
  }

  .slider-dots .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #d1d5db;
    border: 1px solid #111827;
  }

  .slider-dots .dot.active {
    background: #111827;
  }
}

@media (max-width: 480px) {
  .plan-card {
    flex: 0 0 280px;
    width: 280px;
    max-width: 280px;
    min-width: 280px;
    margin: 0 calc((100vw - 280px) / 2);
  }
}

.plan-card-header {
  display: flex;
  justify-content: space-between;
  gap: 18px;
  align-items: flex-start;
  margin-bottom: 22px;
}

.plan-card-header h4 {
  font-size: 24px;
  font-weight: 800;
  color: #020617;
  margin-bottom: 12px;
}

.plan-card-header .plan-subtitle {
  max-width: 170px;
  font-size: 16px;
  line-height: 1.6;
  color: #526783;
}

.plan-price {
  min-width: 100px;
  text-align: right;
  font-size: 28px;
  font-weight: 800;
  color: #020617;
  margin-bottom: 0;
}

.plan-price span {
  display: block;
  font-size: 14px;
  font-weight: 700;
  color: #526783;
}

.plan-capacity {
  margin: 12px 0 28px;
  font-size: 15px;
  font-weight: 800;
  color: #526783;
}

.plan-features {
  padding-left: 0;
  list-style: none;
  margin-bottom: 28px;
}

.plan-features li {
  position: relative;
  padding-left: 24px;
  font-size: 16px;
  font-weight: 800;
  color: #020617;
  margin-bottom: 14px;
}

.plan-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #16a34a;
  font-weight: 900;
}

.plan-button {
  width: 100%;
  border-radius: 14px;
  padding: 16px 18px;
  border: none;
  background: #2f80ed;
  color: white;
  font-size: 16px;
  font-weight: 800;
}

.plan-button:hover {
  background: #1d6fe0;
  color: white;
  transform: translateY(-2px);
}

.plan-card-popular-blue {
  background: #eaf4ff;
  border: 2px solid #2f80ed;
}

.plan-popular-badge {
  position: static;
  transform: none;
  display: inline-flex;
  width: fit-content;
  margin-bottom: 14px;
  background: #dbeafe;
  color: #2563eb;
  border: 1px solid #93c5fd;
  font-size: 13px;
  font-weight: 800;
  padding: 8px 16px;
  border-radius: 999px;
}

@media (max-width: 900px) {
  .plan-card-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .plan-card-header .plan-subtitle {
    max-width: 230px;
  }

  .plan-price {
    text-align: center;
  }

  .plan-capacity {
    text-align: center;
  }
}

.plan-button {
  width: 100%;
  border-radius: 14px;
  padding: 16px 18px;
  border: none;
  background: #2f80ed;
  color: white;
  font-size: 16px;
  font-weight: 800;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.plan-button:hover {
  background: #1d6fe0;
  color: white;
  transform: translateY(-2px);
}

.payment-modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: none;
  place-items: center;
  padding: 24px;
}

.payment-modal.is-open {
  display: grid;
}

.payment-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.72);
  backdrop-filter: blur(8px);
}

.payment-dialog {
  position: relative;
  width: min(100%, 680px);
  border-radius: 28px;
  background: white;
  padding: 34px;
  box-shadow: 0 30px 90px rgba(15, 23, 42, 0.35);
  animation: payment-pop 0.22s ease;
}

.payment-close {
  position: absolute;
  top: 18px;
  right: 20px;
  width: 42px;
  height: 42px;
  border: none;
  border-radius: 999px;
  background: #f1f5f9;
  font-size: 30px;
  font-weight: 800;
  cursor: pointer;
}

.payment-badge {
  display: inline-flex;
  width: fit-content;
  margin-bottom: 12px;
  padding: 8px 14px;
  border-radius: 999px;
  background: #eaf4ff;
  color: #2f80ed;
  border: 1px solid #bfdbfe;
  font-weight: 900;
}

.payment-header h2 {
  margin: 0 0 10px;
  font-size: 2rem;
  color: #020617;
}

.payment-header p {
  margin: 0;
  color: #526783;
  line-height: 1.5;
}

.payment-plan {
  display: grid;
  gap: 6px;
  margin: 24px 0;
  padding: 20px;
  border-radius: 22px;
  background: #eaf4ff;
  border: 1px solid #bfdbfe;
}

.payment-plan span {
  color: #526783;
  font-weight: 900;
}

.payment-plan strong {
  color: #020617;
  font-size: 2rem;
}

.payment-plan small {
  color: #526783;
  font-weight: 900;
}

.payment-form {
  display: grid;
  gap: 18px;
}

.payment-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

.payment-field {
  display: grid;
  gap: 8px;
}

.payment-field span {
  color: #526783;
  font-weight: 900;
}

.payment-field input {
  border: 1px solid #cbd5e1;
  border-radius: 14px;
  background: #f8fafc;
  color: #020617;
  padding: 15px 16px;
  outline: none;
  font-weight: 800;
}

.payment-field input:focus {
  border-color: #2f80ed;
  box-shadow: 0 0 0 4px rgba(47, 128, 237, 0.12);
}

.payment-submit {
  border: none;
  border-radius: 14px;
  background: #2f80ed;
  color: white;
  padding: 16px 18px;
  font-weight: 900;
  cursor: pointer;
}

.payment-submit:hover {
  background: #1d6fe0;
}

body.payment-open {
  overflow: hidden;
}

@keyframes payment-pop {
  from {
    opacity: 0;
    transform: translateY(18px) scale(0.96);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media (max-width: 700px) {
  .payment-dialog {
    padding: 26px;
    border-radius: 22px;
  }

  .payment-row {
    grid-template-columns: 1fr;
  }
}

============================================================
FILE: ./css/solutions.css
============================================================
/* ============================================
   SECCIÓN SOLUTIONS - RESPONSIVE
   ============================================ */

/* Contenedor principal de solutions */
#solutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 20px;
    background-color: #f9f9f9;
}



/* ============================================
   BARRA VERDE - Etiqueta
   ============================================ */
#Green-Bar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: auto;
    min-width: 180px;
    padding: 10px 24px;
    border-radius: 30px;
    background-color: #dbeafe;
    margin-bottom: 24px;
    color: #2563eb;
    font-size: 0.95rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* ============================================
   INTRODUCCIÓN
   ============================================ */
#Intro-Solutions {
    text-align: center;
    max-width: 600px;
    margin-bottom: 60px;
}

#Intro-Solutions h2 {
    font-size: 34px;
    font-weight: 700;
    line-height: 1.2;
    color: #0f172a;
    margin-bottom: 16px;
}

#Intro-Solutions p {
    font-size: clamp(1rem, 2vw, 1.15rem);
    color: #555;
    line-height: 1.6;
}

/* ============================================
   CONTENEDOR PRINCIPAL DE SOLUCIONES
   ============================================ */
#Main-Container-Solutions {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

/* ============================================
   TARJETAS DE USUARIOS
   ============================================ */

.Solicita-Informacion
{
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 25px;
    margin-top: 10px;   
    padding: 12px 12px;
}

#Usuarios-Residenciales,
#Usuarios-Comerciales {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1100px;
}

/* Contenedor interno de cada tarjeta */
.Container-Usuarios-Solutions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  width: 100%;
  max-width: 950px;
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
  padding: 0;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.10);
}

.Container-Usuarios-Solutions:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Invertir orden para la segunda tarjeta (comerciales) */
#Usuarios-Comerciales .Container-Usuarios-Solutions {
    flex-direction: row-reverse;
}

/* ============================================
   PARTE IZQUIERDA - Imágenes
   ============================================ */
.LeftPart-Usuarios {
  width: 100%;
  max-width: none;
  flex: none;

}

#IMG-Residenciales,
#IMG-Comerciales {
  width: 100%;
  height: 100%;
  max-width: none;
  min-height: 520px;
  border-radius: 0;
  object-fit: cover;
  box-shadow: none;
}

/* ============================================
   PARTE DERECHA - Imagenes
   ============================================ */
.ICON-Usuarios-IMG{
  width: 56px;
  height: 56px;
  margin-bottom: 0;
  border-radius: 14px;
}



/* ============================================
   PARTE DERECHA - Contenido
   ============================================ */
.ICON_USUARIOS
{
  width: auto;
  height: auto;
  margin-bottom: 24px;
}


.RightPart-Usuarios {
  padding: 60px 64px;
  align-items: flex-start;
  text-align: left;

}

.RightPart-Usuarios h2 {
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: #1a1a1a;
    margin-bottom: 12px;
    font-weight: 700;
    line-height: 1.3;
}

.subtitle {
  color: #145cff;
  font-weight: 700;
  margin-bottom: 22px;
}

#Text-RightPart p {
  color: #26344d;
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 26px;
}


#Text-RightPart h2,
.RightPart-Usuarios h2 {
  font-size: 2rem;
  color: #071225;
  margin-bottom: 8px;
  font-weight: 600;
  letter-spacing: -0.3px;
}


.RightPart-Usuarios > p {
    font-size: clamp(0.95rem, 1.8vw, 1.05rem);
    color: #444;
    line-height: 1.7;
    margin-bottom: 24px;
}

/* ============================================
   LISTAS
   ============================================ */
.RightPart-Usuarios ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.RightPart-Usuarios li {
    font-size: clamp(0.9rem, 1.6vw, 1rem);
    color: #555;
    line-height: 1.6;
    margin-bottom: 12px;
    padding-left: 28px;
    position: relative;
}

.RightPart-Usuarios li::before {
    content: "✓";
    position: absolute;
    left: 0;
    top: 2px;
    color: #008905;
    font-weight: 700;
    font-size: 12px;
    justify-content: center;
}

/* ============================================
   MEDIA QUERIES - TABLET
   ============================================ */
@media screen and (max-width: 992px) {
    #solutions {
        padding: 60px 20px;
    }

    #Intro-Solutions {
        margin-bottom: 40px;
    }

    .Container-Usuarios-Solutions {
        padding: 40px 35px;
        gap: 40px;
    }

    #Usuarios-Comerciales .Container-Usuarios-Solutions {
        flex-direction: row;
    }
}

/* ============================================
   MEDIA QUERIES - MÓVIL
   ============================================ */
@media screen and (max-width: 900px) {
  .Container-Usuarios-Solutions,
  #Usuarios-Comerciales .Container-Usuarios-Solutions {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 0;
    border-radius: 14px;
    overflow: hidden;
  }

  .LeftPart-Usuarios {
    width: 100%;
    max-width: none;
  }

  #IMG-Residenciales,
  #IMG-Comerciales {
    width: 100%;
    max-width: none;
    height: 255px;
    min-height: auto;
    object-fit: cover;
    border-radius: 0;
    box-shadow: none;
  }

  .RightPart-Usuarios {
    width: 100%;
    padding: 32px;
    align-items: flex-start;
    text-align: left;
  }

  .ICON_USUARIOS {
    align-self: flex-start;
    margin-bottom: 24px;
  }

  .ICON-Usuarios-IMG {
    width: 56px;
    height: 56px;
  }

  .subtitle {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .RightPart-Usuarios li {
    text-align: left;
  }
}
/* ============================================
   MEDIA QUERIES - MÓVIL PEQUEÑO
   ============================================ */
@media screen and (max-width: 480px) {
    #solutions {
        padding: 40px 12px;
    }

    .Container-Usuarios-Solutions,
    #Usuarios-Comerciales .Container-Usuarios-Solutions {
        padding: 28px 20px;
        border-radius: 20px;
        gap: 25px;
    }

    #IMG-Residenciales,
    #IMG-Comerciales {
        max-width: 180px;
    }

    .RightPart-Usuarios li {
        margin-bottom: 10px;
        font-size: 0.9rem;
    }
}


============================================================
FILE: ./index.html
============================================================
<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Lowcortisol</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <!-- ===================== -->
    <!-- HEADER -->

    <header class="header">
      <div class="header-container">
        <a href="#home" class="header-logo">
          <img src="assets/images/logo.png" alt="Logo LowCortisol" />
        </a>

        <button class="menu-toggle" id="menu-toggle">
          <img src="assets/icons/Hamburger button.png" alt="Menu" />
        </button>

        <nav class="header-nav" id="nav-menu">
          <a href="#home" data-i18n="nav.home">Inicio</a>
          <a href="#benefits" data-i18n="nav.benefits">Beneficio</a>
          <a href="#features" data-i18n="nav.features">Funcionalidades</a>
          <a href="#about" data-i18n="nav.about">Quienes Somos</a>
          <a href="#planes" data-i18n="nav.plans">Planes</a>
          <a href="#contact" data-i18n="nav.contact">Contacto</a>

          <div class="mobile-extra">
            <div class="change-language">
              <img
                src="assets/icons/Globe Global.png"
                alt="Icono cambio de idioma"
                class="lang-icon"
              />
              <button class="lang-toggle">EN</button>
            </div>

            <a
              href="https://lowcortisol-webapp.onrender.com"
              class="header-login-button"
              data-i18n="nav.login"
            >
              Iniciar Sesion
            </a>
          </div>
        </nav>

        <div class="change-language desktop-only">
          <img
            src="assets/icons/Globe Global.png"
            alt="Icono cambio de idioma"
            class="lang-icon"
          />
          <button class="lang-toggle">EN</button>
        </div>

        <a
          href="https://lowcortisol-webapp.onrender.com"
          class="header-login-button desktop-only"
          data-i18n="nav.login"
          >Iniciar Sesion</a
        >
      </div>
    </header>
    <!-- ===================== -->
    <!-- HOME -->
    <!-- ===================== -->

    <section id="home" class="home">
      <div class="home-container">
        <div class="home-content">
          <div class="home-text">
            <h1 data-i18n="home.title">Low cortisol</h1>

            <h2 data-i18n="home.subtitle">
              Controla tus recursos,
              <span>previene fugas</span>
            </h2>

            <p data-i18n="home.description">
              Monitoreo en tiempo real de redes de agua y gas para hogares y
              profesionales, que previene fugas, mejora la seguridad y reduce
              costos mediante alertas inteligentes.
            </p>

            <div class="home-buttons">
              <a
                href="#planes"
                class="home-button home-button-primary"
                data-i18n="home.primaryButton"
                >Ver Planes</a
              >
              <a
                href="#contact"
                class="home-button home-button-secondary"
                data-i18n="home.secondaryButton"
                >Solicitar Demo</a
              >
            </div>
          </div>

          <div class="home-image">
            <img
              src="assets/images/inicio.png"
              alt="Técnico revisando instalación"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== -->
    <!-- BENEFITS -->
    <!-- ===================== -->

    <section id="benefits" class="benefits-section">
      <div class="benefits-container">
        <div class="benefits-header">
          <span class="benefits-badge" data-i18n="benefits.badge"
            >Beneficios</span
          >

          <h2 data-i18n="benefits.title">¿Por qué elegir LowCortisol?</h2>

          <p data-i18n="benefits.description">
            Tecnología IoT avanzada que transforma la gestión de recursos en tu
            hogar o empresa
          </p>
        </div>

        <div class="benefits-grid">
          <!-- CARD 1 -->
          <article class="benefit-card">
            <div class="benefit-icon benefit-orange">
              <img src="assets/icons/Shield.jpg" alt="Seguridad" />
            </div>

            <h3 data-i18n="benefits.card1.title">Seguridad Mejorada</h3>

            <p data-i18n="benefits.card1.text">
              Detecta fugas de gas y agua al instante con alertas automáticas.
              Protege tu propiedad y a las personas con notificaciones en tiempo
              real.
            </p>
          </article>

          <!-- CARD 2 -->
          <article class="benefit-card">
            <div class="benefit-icon benefit-green">
              <img src="assets/icons/Ahorro.jpg" alt="Ahorro" />
            </div>

            <h3 data-i18n="benefits.card2.title">Ahorro Significativo</h3>

            <p data-i18n="benefits.card2.text">
              Reduce hasta un 40% en costos operativos eliminando desperdicios.
              Identifica patrones de consumo y optimiza el uso de recursos.
            </p>
          </article>

          <!-- CARD 3 -->
          <article class="benefit-card">
            <div class="benefit-icon benefit-blue">
              <img src="assets/icons/Monitoring.svg" alt="Monitoreo" />
            </div>

            <h3 data-i18n="benefits.card3.title">Monitoreo en Tiempo Real</h3>

            <p data-i18n="benefits.card3.text">
              Visualiza el consumo de agua y gas desde cualquier lugar.
              Dashboard intuitivo con gráficos y métricas actualizadas cada
              segundo.
            </p>
          </article>
        </div>

        <div class="benefits-dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </section>
    <!-- ===================== -->
    <!-- FEATURES -->
    <!-- ===================== -->

    <section id="features" class="features">
      <div class="features-container">
        <div class="features-header">
          <span class="features-badge" data-i18n="features.badge"
            >Funcionalidades</span
          >

          <h2 data-i18n="features.title">
            Funcionalidades diseñadas para un monitoreo inteligente
          </h2>

          <p data-i18n="features.description">
            Nuestra plataforma te ayuda a supervisar el consumo, detectar fugas
            a tiempo y optimizar el uso de agua y gas con información clara y
            alertas oportunas.
          </p>
        </div>

        <div class="features-grid">
          <!-- CARD 1 -->
          <div class="feature-card">
            <h3 data-i18n="features.card1.title">Monitoreo en tiempo real</h3>

            <p data-i18n="features.card1.text">
              Visualiza el consumo de agua y gas al instante desde una sola
              plataforma.
            </p>

            <ul>
              <li data-i18n="features.card1.item1">
                Datos actualizados en segundos
              </li>
              <li data-i18n="features.card1.item2">
                Visualización desde web y móvil
              </li>
              <li data-i18n="features.card1.item3">
                Control centralizado de múltiples redes
              </li>
            </ul>
          </div>

          <!-- CARD 2 -->
          <div class="feature-card">
            <h3 data-i18n="features.card2.title">Alertas inteligentes</h3>

            <p data-i18n="features.card2.text">
              Recibe notificaciones automáticas ante comportamientos inusuales.
            </p>

            <ul>
              <li data-i18n="features.card2.item1">
                Alertas por email, SMS y app
              </li>
              <li data-i18n="features.card2.item2">
                Detección de consumos anormales
              </li>
              <li data-i18n="features.card2.item3">
                Configuración personalizada
              </li>
            </ul>
          </div>

          <!-- CARD 3 -->
          <div class="feature-card">
            <h3 data-i18n="features.card3.title">Historial y reportes</h3>

            <p data-i18n="features.card3.text">
              Consulta datos históricos y analiza patrones.
            </p>

            <ul>
              <li data-i18n="features.card3.item1">
                Reportes diarios, semanales y mensuales
              </li>
              <li data-i18n="features.card3.item2">
                Gráficos claros e intuitivos
              </li>
              <li data-i18n="features.card3.item3">
                Análisis de tendencias de consumo
              </li>
            </ul>
          </div>

          <!-- CARD 4 -->
          <div class="feature-card">
            <h3 data-i18n="features.card4.title">
              Detección temprana de fugas
            </h3>

            <p data-i18n="features.card4.text">
              Identifica anomalías antes de que se conviertan en riesgos.
            </p>

            <ul>
              <li data-i18n="features.card4.item1">
                Identificación automática de fugas
              </li>
              <li data-i18n="features.card4.item2">
                Prevención de daños estructurales
              </li>
              <li data-i18n="features.card4.item3">
                Reducción de pérdidas económicas
              </li>
            </ul>
          </div>

          <!-- CARD 5 -->
          <div class="feature-card">
            <h3 data-i18n="features.card5.title">Panel intuitivo</h3>

            <p data-i18n="features.card5.text">
              Accede a información clara desde cualquier dispositivo.
            </p>

            <ul>
              <li data-i18n="features.card5.item1">
                Interfaz simple y amigable
              </li>
              <li data-i18n="features.card5.item2">Diseño responsive</li>
              <li data-i18n="features.card5.item3">
                Acceso rápido a funciones clave
              </li>
            </ul>
          </div>

          <!-- CARD 6 -->
          <div class="feature-card">
            <h3 data-i18n="features.card6.title">Optimización de costos</h3>

            <p data-i18n="features.card6.text">
              Reduce gastos operativos con un control eficiente.
            </p>

            <ul>
              <li data-i18n="features.card6.item1">
                Reducción de consumo innecesario
              </li>
              <li data-i18n="features.card6.item2">
                Prevención de fugas costosas
              </li>
              <li data-i18n="features.card6.item3">
                Ahorro hasta 40% en recursos
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== -->
    <!-- ABOUT -->
    <!-- ===================== -->

    <section id="about" class="about-section">
      <div class="about-container">
        <div class="about-header">
          <span class="about-badge" data-i18n="about.badge">Quiénes Somos</span>
          <h2 data-i18n="about.title">
            LowCortisol: Innovación en Monitoreo IoT
          </h2>
          <p data-i18n="about.description">
            Transformamos la gestión de recursos hídricos y energéticos con
            tecnología de vanguardia
          </p>
        </div>

        <div class="about-grid">
          <div class="about-card about-vision-card">
            <div class="about-icon-container">
              <img src="assets/icons/eye.svg" alt="visión" />
            </div>
            <h3 data-i18n="about.vision.title">Nuestra Visión</h3>
            <p data-i18n="about.vision.text">
              Convertirnos en el líder global de soluciones IoT para la gestión
              inteligente de recursos, empoderando a hogares y empresas con
              tecnología accesible que previene desperdicios, protege
              infraestructuras y contribuye a un futuro sostenible.
            </p>
          </div>

          <div class="about-card about-mission-card">
            <div class="about-icon-container">
              <img src="assets/icons/target.svg" alt="misión" />
            </div>
            <h3 data-i18n="about.mission.title">Nuestra Misión</h3>
            <p data-i18n="about.mission.text">
              Proporcionar sistemas de monitoreo IoT en tiempo real que detectan
              y previenen fugas de agua y gas, optimizando el consumo,
              reduciendo costos operativos y garantizando la seguridad mediante
              tecnología inteligente, accesible y escalable para todos nuestros
              clientes.
            </p>
          </div>
        </div>

        <div class="about-info-box">
          <h3 data-i18n="about.why.title">¿Por qué LowCortisol?</h3>
          <p data-i18n="about.why.text">
            Nuestro nombre refleja nuestro compromiso: eliminar el estrés
            (cortisol) asociado a la gestión de recursos críticos. Con sensores
            inteligentes, alertas proactivas y control total desde tu
            dispositivo móvil, transformamos la ansiedad de posibles fallas en
            tranquilidad y eficiencia.
          </p>
        </div>
      </div>
    </section>

    <!-- SOLUTIONS -->
    <section id="solutions" class="solutions">
      <div id="Green-Bar" data-i18n="solutions.title">
        Soluciones para Todos
      </div>

      <div id="Intro-Solutions">
        <h2 data-i18n="solutions.subtitle">Adaptado a tus necesidades</h2>
        <p data-i18n="solutions.description">
          Ya sea que administres un hogas, un hotel o una ciudad entera, tenemos
          la solución perfecta
        </p>
      </div>

      <div id="Main-Container-Solutions">
        <!-- RESIDENCIAL -->
        <div id="Usuarios-Residenciales">
          <div class="Container-Usuarios-Solutions">
            <div class="LeftPart-Usuarios">
              <img
                src="assets/images/FT_SecccionResidencial.png"
                id="IMG-Residenciales"
                alt="Usuarios Residenciales"
              />
            </div>

            <div class="RightPart-Usuarios">
              <div class="ICON_USUARIOS">
                <img
                  src="assets/images/ICON-Residenciales.png"
                  class="ICON-Usuarios-IMG"
                  alt="Icono Usuarios Residenciales"
                />
              </div>

              <div id="Text-RightPart">
                <h2 data-i18n="solutions.residential.title">
                  Usuarios Residenciales
                </h2>

                <div
                  class="subtitle"
                  data-i18n="solutions.residential.subtitle"
                >
                  Protege tu hogar y ahorra desde tu celular.
                </div>

                <p data-i18n="solutions.residential.text">
                  Solución diseñada para personas con bajo o medio nivel técnico
                  que buscan prevenir fugas, reducir costos y controlar su hogar
                  de manera simple e intuitiva.
                </p>

                <ul>
                  <li data-i18n="solutions.residential.item1">
                    Instalación rápida y sencilla, sin conocimientos técnicos
                  </li>
                  <li data-i18n="solutions.residential.item2">
                    Control total desde tu smartphone
                  </li>
                  <li data-i18n="solutions.residential.item3">
                    Alertas automáticas de seguridad 24/7
                  </li>
                  <li data-i18n="solutions.residential.item4">
                    Reducción de costos hasta 30-40%
                  </li>
                  <li data-i18n="solutions.residential.item5">
                    Interfaz intuitiva y fácil de usar
                  </li>
                </ul>
              </div>

              <div id="Button-Ref">
                <a href="#contacto" style="text-decoration: none">
                  <div
                    class="Solicita-Informacion"
                    data-i18n="solutions.button"
                  >
                    Solicita Información
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- INFRAESTRUCTURA -->
        <div id="Usuarios-Comerciales">
          <div class="Container-Usuarios-Solutions">
            <div class="LeftPart-Usuarios">
              <img
                src="assets/images/FT_SeccionInfraestructura.png"
                id="IMG-Comerciales"
                alt="Usuarios Comerciales"
              />
            </div>

            <div class="RightPart-Usuarios">
              <div class="ICON_USUARIOS">
                <img
                  src="assets/images/ICON-Infraestructura.png"
                  class="ICON-Usuarios-IMG"
                  alt="Icono Usuarios Comerciales"
                />
              </div>

              <div id="Text-RightPart">
                <h2 data-i18n="solutions.business.title">
                  Profesionales de Infraestructura
                </h2>

                <div class="subtitle" data-i18n="solutions.business.subtitle">
                  Gestión operativa centralizada y eficiente
                </div>

                <p data-i18n="solutions.business.text">
                  Para administradores, jefes de mantenimiento y gestores que
                  requieren monitoreo centralizado, prevención de fallas y
                  control eficiente de múltiples instalaciones (hoteles,
                  municipalidades, edificios, industrias).
                </p>

                <ul>
                  <li data-i18n="solutions.business.item1">
                    Monitoreo centralizado de múltiples instalaciones
                  </li>
                  <li data-i18n="solutions.business.item2">
                    Dashboard profesional con métricas avanzadas
                  </li>
                  <li data-i18n="solutions.business.item3">
                    Prevención proactiva de fallas y fugas
                  </li>
                  <li data-i18n="solutions.business.item4">
                    Reportes automáticos y análisis predictivo
                  </li>
                  <li data-i18n="solutions.business.item5">
                    Gestión multi-sede y multi-usuario
                  </li>
                </ul>
              </div>

              <div id="Button-Ref">
                <a href="#contacto" style="text-decoration: none">
                  <div
                    class="Solicita-Informacion"
                    data-i18n="solutions.button"
                  >
                    Solicita Información
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== -->
<!-- PLANS -->
<!-- ===================== -->

<section class="plans-section" id="planes">
  <div class="plans-container">
    <div class="plans-header">
      <span class="plans-badge" data-i18n="plans.badge">
        Planes y Precios · Suscripción Mensual
      </span>

      <h2 data-i18n="plans.title">Elige el plan perfecto para ti</h2>

      <p data-i18n="plans.description">
        Servicio por suscripción con facturación mensual. Sin compromisos a largo plazo.
        Cancela cuando quieras.
      </p>
    </div>

    <div class="plans-grid">
      <!-- BASIC -->
      <article class="plan-card">
        <div class="plan-card-header">
          <div>
            <h4 data-i18n="plans.basic.title">Basic</h4>
            <span class="plan-subtitle" data-i18n="plans.basic.subtitle">
              Ideal para iniciar el monitoreo de una sola sede.
            </span>
          </div>

          <div class="plan-price">
            S/ 19.00
            <span data-i18n="plans.month">mensual</span>
          </div>
        </div>

        <p class="plan-capacity" data-i18n="plans.basic.capacity">
          1 sede(s) · 3 dispositivo(s)
        </p>

        <ul class="plan-features">
          <li data-i18n="plans.feature.basicMonitoring">Monitoreo básico</li>
          <li data-i18n="plans.feature.essentialAlerts">Alertas esenciales</li>
        </ul>

        <button
  class="plan-button plan-buy-button"
  type="button"
  data-plan-id="PLAN-BASIC"
  data-plan-code="basic"
  data-plan-name="Basic"
  data-plan-price="19.00"
>
  Comprar plan
</button>
      </article>

      <!-- PRO -->
      <article class="plan-card plan-card-popular plan-card-popular-blue">
        <span class="plan-popular-badge" data-i18n="plans.popular">
          Recomendado
        </span>

        <div class="plan-card-header">
          <div>
            <h4 data-i18n="plans.pro.title">Pro</h4>
            <span class="plan-subtitle" data-i18n="plans.pro.subtitle">
              Para usuarios que necesitan más sedes y reportes.
            </span>
          </div>

          <div class="plan-price">
            S/ 39.00
            <span data-i18n="plans.month">mensual</span>
          </div>
        </div>

        <p class="plan-capacity" data-i18n="plans.pro.capacity">
          3 sede(s) · 10 dispositivo(s)
        </p>

        <ul class="plan-features">
          <li data-i18n="plans.feature.basicMonitoring">Monitoreo básico</li>
          <li data-i18n="plans.feature.essentialAlerts">Alertas esenciales</li>
          <li data-i18n="plans.feature.multiSite">Multi-sede</li>
          <li data-i18n="plans.feature.advancedReports">Reportes avanzados</li>
        </ul>

        <button
  class="plan-button plan-button-primary plan-buy-button"
  type="button"
  data-plan-id="PLAN-PRO"
  data-plan-code="pro"
  data-plan-name="Pro"
  data-plan-price="39.00"
>
  Comprar plan
</button>
      </article>

      <!-- BUSINESS -->
      <article class="plan-card">
        <div class="plan-card-header">
          <div>
            <h4 data-i18n="plans.businessPlan.title">Business</h4>
            <span class="plan-subtitle" data-i18n="plans.businessPlan.subtitle">
              Para negocios con monitoreo intensivo y soporte prioritario.
            </span>
          </div>

          <div class="plan-price">
            S/ 89.00
            <span data-i18n="plans.month">mensual</span>
          </div>
        </div>

        <p class="plan-capacity" data-i18n="plans.businessPlan.capacity">
          10 sede(s) · 40 dispositivo(s)
        </p>

        <ul class="plan-features">
          <li data-i18n="plans.feature.basicMonitoring">Monitoreo básico</li>
          <li data-i18n="plans.feature.essentialAlerts">Alertas esenciales</li>
          <li data-i18n="plans.feature.multiSite">Multi-sede</li>
          <li data-i18n="plans.feature.advancedReports">Reportes avanzados</li>
          <li data-i18n="plans.feature.prioritySupport">Soporte prioritario</li>
          <li data-i18n="plans.feature.enterpriseApi">API empresarial</li>
        </ul>

        <button
  class="plan-button plan-buy-button"
  type="button"
  data-plan-id="PLAN-BUSINESS"
  data-plan-code="business"
  data-plan-name="Business"
  data-plan-price="89.00"
>
  Comprar plan
</button>
      </article>
    </div>
  </div>
</section>

    <!-- ===================== -->
    <!-- CONTACT -->
    <!-- ===================== -->
    <section id="contact" class="contact">
      <div class="contact-container">
        <div class="contact-header">
          <span class="contact-badge" data-i18n="contact.badge">Contacto</span>

          <h2 data-i18n="contact.title">
            Comienza a monitorear tus recursos hoy
          </h2>

          <p data-i18n="contact.description">
            Agenda una demo personalizada y descubre cómo LowCortisol puede
            ayudarte a prevenir fugas, ahorrar costos y mejorar la seguridad
          </p>
        </div>

        <div class="contact-content">
          <div class="contact-info">
            <h3 data-i18n="contact.questions">¿Tienes preguntas?</h3>

            <p data-i18n="contact.text">
              Contáctanos y descubre cómo LowCortisol puede transformar la
              gestión de tus recursos.
            </p>

            <!-- EMAIL -->
            <div class="contact-card">
              <div class="contact-card-icon contact-card-icon-blue">
                <img src="assets/icons/Email.svg" alt="Icono email" />
              </div>
              <div class="contact-card-text">
                <h4 data-i18n="contact.email">Email</h4>
                <p>contacto@lowcortisol.io</p>
                <p>ventas@lowcortisol.io</p>
              </div>
            </div>

            <!-- TELEFONO -->
            <div class="contact-card">
              <div class="contact-card-icon contact-card-icon-green">
                <img src="assets/icons/Phone.svg" alt="Icono teléfono" />
              </div>
              <div class="contact-card-text">
                <h4 data-i18n="contact.phone">Teléfono</h4>
                <p>+51 978513120</p>
                <p data-i18n="contact.schedule">Lun - Vie: 9:00 - 18:00</p>
              </div>
            </div>

            <!-- OFICINA -->
            <div class="contact-card">
              <div class="contact-card-icon contact-card-icon-purple">
                <img src="assets/icons/building.svg" alt="Icono oficina" />
              </div>
              <div class="contact-card-text">
                <h4 data-i18n="contact.office">Oficina</h4>
                <p>Av. Javier Prado 1234, Piso 5</p>
                <p>Santiago de Surco, Lima</p>
              </div>
            </div>
          </div>

          <div class="contact-form-wrapper">
            <form class="contact-form">
              <label for="fullName" data-i18n="form.name"
                >Nombre Completo *</label
              >
              <input
                type="text"
                id="fullName"
                name="fullName"
                placeholder="Escribe tu nombre"
                data-i18n-placeholder="form.namePlaceholder"
              />

              <label for="email" data-i18n="form.email">Email *</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="ejemplo@gmail.com"
                data-i18n-placeholder="form.emailPlaceholder"
              />

              <label for="clientType" data-i18n="form.clientType"
                >Tipo de cliente *</label
              >
              <select id="clientType" name="clientType" required>
                <option
                  value=""
                  disabled
                  selected
                  data-i18n="form.selectOption"
                >
                  Selecciona una opción
                </option>
                <option value="residencial" data-i18n="form.residential">
                  Personas Residencial
                </option>
                <option value="infraestructura" data-i18n="form.infrastructure">
                  Profesionales de Infraestructura
                </option>
              </select>

              <label for="message" data-i18n="form.message">Mensaje *</label>
              <textarea
                id="message"
                name="message"
                placeholder="Cuéntanos más"
                data-i18n-placeholder="form.messagePlaceholder"
              ></textarea>

              <button
                type="submit"
                class="contact-button"
                data-i18n="form.submit"
              >
                ENVIAR MENSAJE
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-content">
          <div class="footer-brand">
            <img
              src="assets/images/logo.png"
              alt="Logo LowCortisol"
              class="footer-logo"
            />

            <p data-i18n="footer.description">
              Monitoreo inteligente para prevenir fugas y optimizar recursos.
            </p>
          </div>

          <div class="footer-links">
            <a href="#home" data-i18n="footer.home">Inicio</a>
            <a href="#features" data-i18n="footer.features">Funcionalidades</a>
            <a href="#planes" data-i18n="footer.plans">Planes</a>
            <a href="#contact" data-i18n="footer.contact">Contacto</a>
          </div>

          <div class="footer-copy">
            <p data-i18n="footer.copy">
              © 2026 LowCortisol. Todos los derechos reservados.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="payment-modal" id="payment-modal" aria-hidden="true">
  <div class="payment-backdrop" data-close-payment></div>

  <section class="payment-dialog">
    <button class="payment-close" type="button" data-close-payment>
      ×
    </button>

    <div class="payment-header">
      <span class="payment-badge">Pago seguro</span>
      <h2>Completa tu suscripción</h2>
      <p>
        Ingresa los datos de pago para continuar con el registro en LowCortisol.
      </p>
    </div>

    <div class="payment-plan">
      <span id="payment-plan-name">Plan</span>
      <strong id="payment-plan-price">S/ 0.00</strong>
      <small>mensual</small>
    </div>

    <form class="payment-form" id="payment-form">
      <label class="payment-field">
        <span>Nombre del titular</span>
        <input
          id="cardholder-name"
          type="text"
          required
          placeholder="Jean Loa"
        />
      </label>

      <label class="payment-field">
        <span>Número de tarjeta</span>
        <input
          id="card-number"
          type="text"
          inputmode="numeric"
          maxlength="19"
          required
          placeholder="4242 4242 4242 4242"
        />
      </label>

      <div class="payment-row">
        <label class="payment-field">
          <span>Vencimiento</span>
          <input
            id="card-expiration"
            type="text"
            inputmode="numeric"
            maxlength="5"
            required
            placeholder="MM/YY"
          />
        </label>

        <label class="payment-field">
          <span>CVV</span>
          <input
            id="card-cvv"
            type="text"
            inputmode="numeric"
            maxlength="3"
            required
            placeholder="123"
          />
        </label>
      </div>

      <button class="payment-submit" type="submit">
        Continuar al registro
      </button>
    </form>
  </section>
</div>

    <!-- JS -->
    <script src="js/main.js"></script>
  </body>
</html>


============================================================
FILE: ./js/main.js
============================================================

document.addEventListener("DOMContentLoaded", () => {
  const menuToggle = document.getElementById("menu-toggle");
  const navMenu = document.getElementById("nav-menu");

  if (menuToggle && navMenu) {
    menuToggle.addEventListener("click", () => {
      navMenu.classList.toggle("active");
    });
  }
});


const benefitsSlider = document.querySelector(".benefits-grid");
const benefitsCards = document.querySelectorAll(".benefit-card");
const benefitsDots = document.querySelectorAll(".benefits-dots .dot");

if (benefitsSlider && benefitsDots.length > 0) {
  function updateBenefitsDots() {
    const center = benefitsSlider.scrollLeft + benefitsSlider.offsetWidth / 2;

    let activeIndex = 0;
    let minDistance = Infinity;

    benefitsCards.forEach((card, index) => {
      const cardCenter = card.offsetLeft + card.offsetWidth / 2;
      const distance = Math.abs(center - cardCenter);

      if (distance < minDistance) {
        minDistance = distance;
        activeIndex = index;
      }
    });

    benefitsDots.forEach(dot => dot.classList.remove("active"));

    if (benefitsDots[activeIndex]) {
      benefitsDots[activeIndex].classList.add("active");
    }
  }

  benefitsSlider.addEventListener("scroll", updateBenefitsDots);

  benefitsDots.forEach((dot, index) => {
    dot.addEventListener("click", () => {
      benefitsCards[index].scrollIntoView({
        behavior: "smooth",
        inline: "center",
        block: "nearest"
      });
    });
  });

  updateBenefitsDots();
}


document.querySelectorAll('.slider-dots').forEach(dotsContainer => {

  const sliderId = dotsContainer.getAttribute('data-slider');
  const slider = document.getElementById(sliderId);

  if (!slider) return;

  const cards = slider.querySelectorAll('.plan-card');
  const dots = dotsContainer.querySelectorAll('.dot');

  function updateDots() {
    const center = slider.scrollLeft + slider.offsetWidth / 2;

    let activeIndex = 0;
    let minDistance = Infinity;

    cards.forEach((card, index) => {
      const cardCenter = card.offsetLeft + card.offsetWidth / 2;
      const distance = Math.abs(center - cardCenter);

      if (distance < minDistance) {
        minDistance = distance;
        activeIndex = index;
      }
    });

    dots.forEach(dot => dot.classList.remove('active'));
    if (dots[activeIndex]) {
      dots[activeIndex].classList.add('active');
    }
  }

  // 👆 detecta scroll (swipe)
  slider.addEventListener('scroll', updateDots);

  // 👇 click en puntitos
  dots.forEach((dot, index) => {
    dot.addEventListener('click', () => {
      cards[index].scrollIntoView({
        behavior: 'smooth',
        inline: 'center'
      });
    });
  });

  // inicial
  updateDots();
});



 const langBtns = document.querySelectorAll(".lang-toggle");
let currentLang = localStorage.getItem("lang") || "es";

const translations = {
es: {
  // NAV
  "nav.home": "Inicio",
  "nav.benefits": "Beneficio",
  "nav.features": "Funcionalidades",
  "nav.about": "Quienes Somos",
  "nav.plans": "Planes",
  "nav.contact": "Contacto",
  "nav.login": "Iniciar Sesion",

  // HOME
  "home.title": "Low cortisol",

  "home.subtitle": `Controla tus recursos,
<span>previene fugas</span>`,

  "home.description": `Monitoreo en tiempo real de redes de agua y gas para hogares y
profesionales, que previene fugas, mejora la seguridad y reduce
costos mediante alertas inteligentes.`,

  "home.primaryButton": "Ver Planes",
  "home.secondaryButton": "Solicitar Demo",

  // BENEFITS
  "benefits.badge": "Beneficios",

  "benefits.title": `¿Por qué elegir LowCortisol?`,

  "benefits.description": `Tecnología IoT avanzada que transforma la gestión de recursos en tu hogar o empresa`,

  "benefits.card1.title": "Seguridad Mejorada",

  "benefits.card1.text": `Detecta fugas de gas y agua al instante con alertas automáticas.
Protege tu propiedad y a las personas con notificaciones en tiempo real.`,

  "benefits.card2.title": "Ahorro Significativo",

  "benefits.card2.text": `Reduce hasta un 40% en costos operativos eliminando desperdicios.
Identifica patrones de consumo y optimiza el uso de recursos.`,

  "benefits.card3.title": "Monitoreo en Tiempo Real",

  "benefits.card3.text": `Visualiza el consumo de agua y gas desde cualquier lugar.
Dashboard intuitivo con gráficos y métricas actualizadas cada segundo.`,

  // FEATURES
  "features.badge": "Funcionalidades",

  "features.title": `Funcionalidades diseñadas para un monitoreo inteligente`,

  "features.description": `Nuestra plataforma te ayuda a supervisar el consumo, detectar fugas a tiempo
y optimizar el uso de agua y gas con información clara y alertas oportunas.`,

  "features.card1.title": "Monitoreo en tiempo real",
  "features.card1.text": `Visualiza el consumo de agua y gas al instante desde una sola plataforma.`,
  "features.card1.item1": "Datos actualizados en segundos",
  "features.card1.item2": "Visualización desde web y móvil",
  "features.card1.item3": "Control centralizado de múltiples redes",

  "features.card2.title": "Alertas inteligentes",
  "features.card2.text": `Recibe notificaciones automáticas ante comportamientos inusuales.`,
  "features.card2.item1": "Alertas por email, SMS y app",
  "features.card2.item2": "Detección de consumos anormales",
  "features.card2.item3": "Configuración personalizada",

  "features.card3.title": "Historial y reportes",
  "features.card3.text": `Consulta datos históricos y analiza patrones.`,
  "features.card3.item1": "Reportes diarios, semanales y mensuales",
  "features.card3.item2": "Gráficos claros e intuitivos",
  "features.card3.item3": "Análisis de tendencias de consumo",

  "features.card4.title": "Detección temprana de fugas",
  "features.card4.text": `Identifica anomalías antes de que se conviertan en riesgos.`,
  "features.card4.item1": "Identificación automática de fugas",
  "features.card4.item2": "Prevención de daños estructurales",
  "features.card4.item3": "Reducción de pérdidas económicas",

  "features.card5.title": "Panel intuitivo",
  "features.card5.text": `Accede a información clara desde cualquier dispositivo.`,
  "features.card5.item1": "Interfaz simple y amigable",
  "features.card5.item2": "Diseño responsive",
  "features.card5.item3": "Acceso rápido a funciones clave",

  "features.card6.title": "Optimización de costos",
  "features.card6.text": `Reduce gastos operativos con un control eficiente.`,
  "features.card6.item1": "Reducción de consumo innecesario",
  "features.card6.item2": "Prevención de fugas costosas",
  "features.card6.item3": "Ahorro hasta 40% en recursos",

  // ABOUT
  "about.badge": "Quiénes Somos",

  "about.title": "LowCortisol: Innovación en Monitoreo IoT",

  "about.description": `Transformamos la gestión de recursos hídricos y energéticos con tecnología de
vanguardia`,

  "about.vision.title": "Nuestra Visión",

  "about.vision.text": `Convertirnos en el líder global de soluciones IoT para la gestión inteligente de recursos, empoderando a hogares y empresas con tecnología accesible que previene desperdicios, protege infraestructuras y contribuye a un futuro sostenible.`,

  "about.mission.title": "Nuestra Misión",

  "about.mission.text": `Proporcionar sistemas de monitoreo IoT en tiempo real que detectan y previenen fugas de agua y gas, optimizando el consumo, reduciendo costos operativos y garantizando la seguridad mediante tecnología inteligente, accesible y escalable para todos nuestros clientes.`,

  "about.why.title": "¿Por qué LowCortisol?",

  "about.why.text": `Nuestro nombre refleja nuestro compromiso: eliminar el estrés (cortisol) asociado a la gestión de recursos críticos. Con sensores inteligentes, alertas proactivas y control total desde tu dispositivo móvil, transformamos la ansiedad de posibles fallas en tranquilidad y eficiencia.`,

// SOLUTIONS
"solutions.title": "Soluciones para Todos",

"solutions.subtitle": "Adaptado a tus necesidades",

"solutions.description": `Ya sea que administres un hogas, un hotel o una ciudad entera, tenemos la solución perfecta`,

"solutions.residential.title": "Usuarios Residenciales",

"solutions.residential.subtitle": `Protege tu hogar y ahorra desde tu celular.`,

"solutions.residential.text": `Solución diseñada para personas con bajo o medio nivel técnico que buscan prevenir fugas, reducir costos y controlar su hogar de manera simple e intuitiva.`,

"solutions.residential.item1": "Instalación rápida y sencilla, sin conocimientos técnicos",
"solutions.residential.item2": "Control total desde tu smartphone",
"solutions.residential.item3": "Alertas automáticas de seguridad 24/7",
"solutions.residential.item4": "Reducción de costos hasta 30-40%",
"solutions.residential.item5": "Interfaz intuitiva y fácil de usar",

"solutions.business.title": "Profesionales de Infraestructura",

"solutions.business.subtitle": `Gestión operativa centralizada y eficiente`,

"solutions.business.text": `Para administradores, jefes de mantenimiento y gestores que requieren monitoreo centralizado, prevención de fallas y control eficiente de múltiples instalaciones (hoteles, municipalidades, edificios, industrias).`,

"solutions.business.item1": "Monitoreo centralizado de múltiples instalaciones",
"solutions.business.item2": "Dashboard profesional con métricas avanzadas",
"solutions.business.item3": "Prevención proactiva de fallas y fugas",
"solutions.business.item4": "Reportes automáticos y análisis predictivo",
"solutions.business.item5": "Gestión multi-sede y multi-usuario",

"solutions.button": "Solicita Información",



// PLANS
"plans.badge": "Planes y Precios · Suscripción Mensual",

"plans.title": "Elige el plan perfecto para ti",

"plans.description": `Servicio por suscripción con facturación mensual. Sin compromisos a largo plazo.
Cancela cuando quieras.`,

"plans.month": "mensual",
"plans.popular": "Recomendado",
"plans.buy": "Comprar plan",

"plans.basic.title": "Basic",
"plans.basic.subtitle": "Ideal para iniciar el monitoreo de una sola sede.",
"plans.basic.capacity": "1 sede(s) · 3 dispositivo(s)",

"plans.pro.title": "Pro",
"plans.pro.subtitle": "Para usuarios que necesitan más sedes y reportes.",
"plans.pro.capacity": "3 sede(s) · 10 dispositivo(s)",

"plans.businessPlan.title": "Business",
"plans.businessPlan.subtitle": "Para negocios con monitoreo intensivo y soporte prioritario.",
"plans.businessPlan.capacity": "10 sede(s) · 40 dispositivo(s)",

"plans.feature.basicMonitoring": "Monitoreo básico",
"plans.feature.essentialAlerts": "Alertas esenciales",
"plans.feature.multiSite": "Multi-sede",
"plans.feature.advancedReports": "Reportes avanzados",
"plans.feature.prioritySupport": "Soporte prioritario",
"plans.feature.enterpriseApi": "API empresarial",


// CONTACT
"contact.badge": "Contacto",

"contact.title": `Comienza a monitorear tus recursos hoy`,

"contact.description": `Agenda una demo personalizada y descubre cómo LowCortisol puede ayudarte
a prevenir fugas, ahorrar costos y mejorar la seguridad`,

"contact.questions": "¿Tienes preguntas?",

"contact.text": `Contáctanos y descubre cómo LowCortisol puede transformar la gestión
de tus recursos.`,

"contact.email": "Email",
"contact.phone": "Teléfono",
"contact.schedule": "Lun - Vie: 9:00 - 18:00",
"contact.office": "Oficina",

// FORM
"form.name": "Nombre Completo *",
"form.email": "Email *",
"form.clientType": "Tipo de cliente *",
"form.selectOption": "Selecciona una opción",
"form.residential": "Personas Residencial",
"form.infrastructure": "Profesionales de Infraestructura",
"form.message": "Mensaje *",
"form.submit": "ENVIAR MENSAJE",

"form.namePlaceholder": "Escribe tu nombre",
"form.emailPlaceholder": "ejemplo@gmail.com",
"form.messagePlaceholder": "Cuéntanos más",

// FOOTER
"footer.description": `Monitoreo inteligente para prevenir fugas y optimizar recursos.`,

"footer.home": "Inicio",
"footer.features": "Funcionalidades",
"footer.plans": "Planes",
"footer.contact": "Contacto",

"footer.copy": `© 2026 LowCortisol. Todos los derechos reservados.`


},

en: {
  // NAV
  "nav.home": "Home",
  "nav.benefits": "Benefits",
  "nav.features": "Features",
  "nav.about": "About Us",
  "nav.plans": "Plans",
  "nav.contact": "Contact",
  "nav.login": "Log In",

  // HOME
  "home.title": "Low cortisol",

  "home.subtitle": `Control your resources,
<span>prevent leaks</span>`,

  "home.description": `Real-time monitoring of water and gas networks for homes and professionals,
preventing leaks, improving safety, and reducing costs
through smart alerts.`,

  "home.primaryButton": "View Plans",
  "home.secondaryButton": "Request Demo",


"benefits.badge": "Benefits",

"benefits.title": `Why choose LowCortisol?`,

"benefits.description": `Advanced IoT technology that transforms resource management in your home or business`,

// CARD 1
"benefits.card1.title": "Enhanced Security",

"benefits.card1.text": `Detect gas and water leaks instantly with automatic alerts.
Protect your property and people with real-time notifications.`,

// CARD 2
"benefits.card2.title": "Significant Savings",

"benefits.card2.text": `Reduce up to 40% in operational costs by eliminating waste.
Identify consumption patterns and optimize resource usage.`,

// CARD 3
"benefits.card3.title": "Real-Time Monitoring",

"benefits.card3.text": `Monitor water and gas consumption from anywhere.
Intuitive dashboard with real-time metrics.`,

// FEATURES
"features.badge": "Features",

"features.title": `Features designed for intelligent monitoring`,

"features.description": `Our platform helps you monitor consumption, detect leaks early
and optimize the use of water and gas with clear insights and timely alerts.`,

// CARD 1
"features.card1.title": "Real-time monitoring",

"features.card1.text": `View water and gas consumption instantly from a single platform.`,

"features.card1.item1": "Data updated in seconds",
"features.card1.item2": "Web and mobile visualization",
"features.card1.item3": "Centralized control of multiple networks",

// CARD 2
"features.card2.title": "Smart alerts",

"features.card2.text": `Receive automatic notifications for unusual behavior.`,

"features.card2.item1": "Alerts via email, SMS, and app",
"features.card2.item2": "Detection of abnormal consumption",
"features.card2.item3": "Custom configuration",

// CARD 3
"features.card3.title": "History and reports",

"features.card3.text": `Access historical data and analyze patterns.`,

"features.card3.item1": "Daily, weekly, and monthly reports",
"features.card3.item2": "Clear and intuitive charts",
"features.card3.item3": "Consumption trend analysis",

// CARD 4
"features.card4.title": "Early leak detection",

"features.card4.text": `Identify anomalies before they become risks.`,

"features.card4.item1": "Automatic leak detection",
"features.card4.item2": "Prevention of structural damage",
"features.card4.item3": "Reduction of economic losses",

// CARD 5
"features.card5.title": "Intuitive dashboard",

"features.card5.text": `Access clear information from any device.`,

"features.card5.item1": "Simple and user-friendly interface",
"features.card5.item2": "Responsive design",
"features.card5.item3": "Quick access to key features",

// CARD 6
"features.card6.title": "Cost optimization",

"features.card6.text": `Reduce operational costs with efficient control.`,

"features.card6.item1": "Reduction of unnecessary consumption",
"features.card6.item2": "Prevention of costly leaks",
"features.card6.item3": "Up to 40% savings in resources",

// ABOUT
"about.badge": "About Us",

"about.title": "LowCortisol: Innovation in IoT Monitoring",

"about.description": `We transform water and energy resource management with cutting-edge technology`,

// VISION
"about.vision.title": "Our Vision",

"about.vision.text": `To become the global leader in IoT solutions for intelligent resource management, empowering homes and businesses with accessible technology that prevents waste, protects infrastructure, and contributes to a sustainable future.`,

// MISSION
"about.mission.title": "Our Mission",

"about.mission.text": `To provide real-time IoT monitoring systems that detect and prevent water and gas leaks, optimizing consumption, reducing operational costs, and ensuring safety through intelligent, accessible, and scalable technology for all our clients.`,

// WHY
"about.why.title": "Why LowCortisol?",

"about.why.text": `Our name reflects our commitment: eliminating stress (cortisol) associated with managing critical resources. With smart sensors, proactive alerts, and full control from your mobile device, we transform the anxiety of potential failures into peace of mind and efficiency.`,

// SOLUTIONS
"solutions.title": "Solutions for Everyone",

"solutions.subtitle": "Adapted to your needs",

"solutions.description": `Whether you manage a home, a hotel, or an entire city, we have the perfect solution`,

// RESIDENTIAL
"solutions.residential.title": "Residential Users",

"solutions.residential.subtitle": `Protect your home and save from your phone.`,

"solutions.residential.text": `Solution designed for users with low or medium technical knowledge who want to prevent leaks, reduce costs, and manage their home in a simple and intuitive way.`,

"solutions.residential.item1": "Quick and easy installation, no technical knowledge required",
"solutions.residential.item2": "Full control from your smartphone",
"solutions.residential.item3": "Automatic 24/7 security alerts",
"solutions.residential.item4": "Cost reduction up to 30-40%",
"solutions.residential.item5": "Intuitive and easy-to-use interface",

// BUSINESS
"solutions.business.title": "Infrastructure Professionals",

"solutions.business.subtitle": `Centralized and efficient operational management`,

"solutions.business.text": `For administrators, maintenance managers, and operators who require centralized monitoring, failure prevention, and efficient control of multiple facilities (hotels, municipalities, buildings, industries).`,

"solutions.business.item1": "Centralized monitoring of multiple facilities",
"solutions.business.item2": "Professional dashboard with advanced metrics",
"solutions.business.item3": "Proactive failure and leak prevention",
"solutions.business.item4": "Automatic reports and predictive analysis",
"solutions.business.item5": "Multi-site and multi-user management",

// BUTTON
"solutions.button": "Request Information",

// PLANS
"plans.badge": "Plans & Pricing · Monthly Subscription",

"plans.title": "Choose the perfect plan for you",

"plans.description": `Subscription-based service with monthly billing. No long-term commitments.
Cancel anytime.`,

"plans.month": "monthly",
"plans.popular": "Recommended",
"plans.buy": "Buy plan",

"plans.basic.title": "Basic",
"plans.basic.subtitle": "Ideal to start monitoring a single site.",
"plans.basic.capacity": "1 site(s) · 3 device(s)",

"plans.pro.title": "Pro",
"plans.pro.subtitle": "For users who need more sites and reports.",
"plans.pro.capacity": "3 site(s) · 10 device(s)",

"plans.businessPlan.title": "Business",
"plans.businessPlan.subtitle": "For businesses with intensive monitoring and priority support.",
"plans.businessPlan.capacity": "10 site(s) · 40 device(s)",

"plans.feature.basicMonitoring": "Basic monitoring",
"plans.feature.essentialAlerts": "Essential alerts",
"plans.feature.multiSite": "Multi-site",
"plans.feature.advancedReports": "Advanced reports",
"plans.feature.prioritySupport": "Priority support",
"plans.feature.enterpriseApi": "Enterprise API",

// CONTACT
"contact.badge": "Contact",

"contact.title": `Start monitoring your resources today`,

"contact.description": `Schedule a personalized demo and discover how LowCortisol can help you
prevent leaks, reduce costs, and improve safety`,

"contact.questions": "Do you have questions?",

"contact.text": `Contact us and discover how LowCortisol can transform
your resource management.`,

"contact.email": "Email",
"contact.phone": "Phone",
"contact.schedule": "Mon - Fri: 9:00 - 18:00",
"contact.office": "Office",

// FORM
"form.name": "Full Name *",
"form.email": "Email *",
"form.clientType": "Client Type *",
"form.selectOption": "Select an option",
"form.residential": "Residential Users",
"form.infrastructure": "Infrastructure Professionals",
"form.message": "Message *",
"form.submit": "SEND MESSAGE",

"form.namePlaceholder": "Enter your name",
"form.emailPlaceholder": "example@gmail.com",
"form.messagePlaceholder": "Tell us more",

// FOOTER
"footer.description": `Smart monitoring to prevent leaks and optimize resources.`,

"footer.home": "Home",
"footer.features": "Features",
"footer.plans": "Plans",
"footer.contact": "Contact",

"footer.copy": `© 2026 LowCortisol. All rights reserved.`


}


};


function changeLanguage(lang) {
  document.querySelectorAll("[data-i18n]").forEach(el => {
    const key = el.getAttribute("data-i18n");
    if (translations[lang][key]) {
      el.innerHTML = translations[lang][key];
    }
  });

  document.querySelectorAll("[data-i18n-placeholder]").forEach(el => {
    const key = el.getAttribute("data-i18n-placeholder");
    if (translations[lang][key]) {
      el.placeholder = translations[lang][key];
    }
  });

  document.documentElement.lang = lang;
  localStorage.setItem("lang", lang);
  currentLang = lang;

  langBtns.forEach(btn => {
    btn.textContent = lang === "es" ? "EN" : "ES";
  });
}

changeLanguage(currentLang);

langBtns.forEach(btn => {
  btn.addEventListener("click", () => {
    changeLanguage(currentLang === "es" ? "en" : "es");
  });
});


const WEBAPP_REGISTER_URL = "https://lowcortisol-webapp.onrender.com/register";

const paymentModal = document.getElementById("payment-modal");
const paymentForm = document.getElementById("payment-form");
const paymentPlanName = document.getElementById("payment-plan-name");
const paymentPlanPrice = document.getElementById("payment-plan-price");

const cardNumberInput = document.getElementById("card-number");
const cardExpirationInput = document.getElementById("card-expiration");
const cardCvvInput = document.getElementById("card-cvv");

let selectedLandingPlan = null;

function onlyNumbers(value) {
  return String(value || "").replace(/\D/g, "");
}

function formatCardNumber(value) {
  return onlyNumbers(value)
    .slice(0, 16)
    .replace(/(.{4})/g, "$1 ")
    .trim();
}

function formatExpirationDate(value) {
  const numbers = onlyNumbers(value).slice(0, 4);

  if (numbers.length <= 2) {
    return numbers;
  }

  return `${numbers.slice(0, 2)}/${numbers.slice(2)}`;
}

function openPaymentModal(plan) {
  selectedLandingPlan = plan;

  paymentPlanName.textContent = plan.name;
  paymentPlanPrice.textContent = `S/ ${Number(plan.price).toFixed(2)}`;

  paymentModal.classList.add("is-open");
  paymentModal.setAttribute("aria-hidden", "false");
  document.body.classList.add("payment-open");
}

function closePaymentModal() {
  paymentModal.classList.remove("is-open");
  paymentModal.setAttribute("aria-hidden", "true");
  document.body.classList.remove("payment-open");
  paymentForm.reset();
}

document.querySelectorAll(".plan-buy-button").forEach((button) => {
  button.addEventListener("click", () => {
    openPaymentModal({
      id: button.dataset.planId,
      code: button.dataset.planCode,
      name: button.dataset.planName,
      price: button.dataset.planPrice,
    });
  });
});

document.querySelectorAll("[data-close-payment]").forEach((button) => {
  button.addEventListener("click", closePaymentModal);
});

cardNumberInput.addEventListener("input", (event) => {
  event.target.value = formatCardNumber(event.target.value);
});

cardExpirationInput.addEventListener("input", (event) => {
  event.target.value = formatExpirationDate(event.target.value);
});

cardCvvInput.addEventListener("input", (event) => {
  event.target.value = onlyNumbers(event.target.value).slice(0, 3);
});

paymentForm.addEventListener("submit", (event) => {
  event.preventDefault();

  if (!selectedLandingPlan) {
    return;
  }

  const params = new URLSearchParams({
    plan: selectedLandingPlan.id,
    code: selectedLandingPlan.code,
    checkout: "paid",
    paymentMethod: "card",
  });

  window.location.href = `${WEBAPP_REGISTER_URL}?${params.toString()}`;
});

window.addEventListener("keydown", (event) => {
  if (event.key === "Escape" && paymentModal.classList.contains("is-open")) {
    closePaymentModal();
  }
});

============================================================
FILE: ./lowcortisol-landingpage-code.txt
============================================================


